# DataAccessAssignment3

./: DataAccessAssignment3.sln
DataAccessAssignment3/: App.xaml  App.xaml.cs  DataAccessAssignment3.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataAccessAssignment3/Migrations/: 20211122152245_Initial.Designer.cs  20211122152245_Initial.cs  20211122161622_Structure.Designer.cs  20211122161622_Structure.cs  20211122171205_ClassesFix.Designer.cs  20211122171205_ClassesFix.cs  20211123072607_NonNullables.Designer.cs  20211123072607_NonNullables.cs  20211123085933_InitialCreate.Designer.cs  20211123085933_InitialCreate.cs  20211123130744_Initial.Designer.cs  20211123130744_Initial.cs  AppDbContextModelSnapshot.cs
PopulateDatabase/: PopulateDatabase.csproj  Program.cs
